# LykyConnector

./: .editorconfig  .gitignore  LykyConnector.slnx  PROJECT_PLAN.md  README.md  邻医云B2C对接程序-开发计划与AI提示词.md
.workbuddy/memory/: 2026-07-22.md  MEMORY.md
docs/: 邻医云B2C对接程序-方案设计.md
src/LykyConnector.App/: App.xaml  App.xaml.cs  LykyConnector.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LykyConnector.App/Services/: TrayService.cs
src/LykyConnector.App/ViewModels/: MainViewModel.cs
src/LykyConnector.Core/: LykyConnector.Core.csproj
src/LykyConnector.Core/Client/: LykyApiClient.cs  LykyResponse.cs
src/LykyConnector.Core/Config/: AppConfig.cs  ConfigStore.cs  DpapiProtector.cs  ServiceCollectionExtensions.cs
src/LykyConnector.Core/Queue/: MessageQueue.cs  QueueConsumer.cs
src/LykyConnector.Core/Queue/Models/: QueueMessage.cs
src/LykyConnector.Core/Sign/: ISignService.cs  SignService.cs
src/LykyConnector.Core/Sync/: OrderSyncService.cs  ProductSyncService.cs
src/LykyConnector.Watchdog/: LykyConnector.Watchdog.csproj  Program.cs
tests/LykyConnector.Core.Tests/: LykyConnector.Core.Tests.csproj
tests/LykyConnector.Core.Tests/Client/: LykyApiClientTests.cs
tests/LykyConnector.Core.Tests/Config/: ConfigStoreTests.cs
tests/LykyConnector.Core.Tests/Queue/: MessageQueueTests.cs  QueueConsumerTests.cs
tests/LykyConnector.Core.Tests/Sign/: SignServiceTests.cs
tests/LykyConnector.Core.Tests/Sync/: SyncServicesTests.cs
